{
  "name": "msm-crypto",
  "version": "1.0.0",
  "description": "crypto utils for musement",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "webpack --config ./build/webpack.dev.js",
    "build": "webpack --config ./build/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musement/msm-crypto.git"
  },
  "keywords": [
    "crypto",
    "musement"
  ],
  "author": "lsimone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musement/msm-crypto/issues"
  },
  "homepage": "https://github.com/musement/msm-crypto#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build"
    }
  }
}
